{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1395946247,
      "index": "b4o",
      "isDeleted": false,
      "id": "vCOIpXBD6khSdFoFEE7N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -11848.622975038843,
      "y": 1226.7425868102239,
      "strokeColor": "#e03131",
      "backgroundColor": "#15aabf",
      "width": 809.1947021484375,
      "height": 131.2781993752108,
      "seed": 483447647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726130574219,
      "link": null,
      "locked": false,
      "fontSize": 105.02255950016863,
      "fontFamily": 1,
      "text": "Basic SSO Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic SSO Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 272462153,
      "index": "bLd",
      "isDeleted": false,
      "id": "Ui_aTDmyk_OajBSK9Mw4H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11780.218847513725,
      "y": 2539.8342528361227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 305.00000000000034,
      "height": 208.00000000000017,
      "seed": 1209711891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C1MEIAqwU6cKsP5x4L6l4",
          "type": "text"
        },
        {
          "id": "N0tUvVeL0AjQaxRuUGHag",
          "type": "arrow"
        },
        {
          "id": "awHGPSmI6S-XP-Q-I36-H",
          "type": "arrow"
        },
        {
          "id": "eE2x1jH5UdQe4Nj8U7Dqz",
          "type": "arrow"
        },
        {
          "id": "RPjEalFNEJ18QPsYpeJ-F",
          "type": "arrow"
        }
      ],
      "updated": 1726133295946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1611820167,
      "index": "bLdV",
      "isDeleted": false,
      "id": "C1MEIAqwU6cKsP5x4L6l4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11748.146787882377,
      "y": 2608.8342528361227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240.8558807373047,
      "height": 70,
      "seed": 50861939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133237147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Client / External \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ui_aTDmyk_OajBSK9Mw4H",
      "originalText": "Client / External Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 201047655,
      "index": "bLg",
      "isDeleted": false,
      "id": "aRT-9pzD345tU4QaNjsEg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11669.430000311404,
      "y": 2004.8590019137278,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 447.7777777777775,
      "height": 202.2222222222222,
      "seed": 248581757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1_rNNfMoMca46XbO1kcI2",
          "type": "text"
        },
        {
          "id": "lKo_I3BDh3yMVWAFLPSsr",
          "type": "arrow"
        },
        {
          "id": "zYdqJ2XyyRXmX-k_NUq0c",
          "type": "arrow"
        },
        {
          "id": "awHGPSmI6S-XP-Q-I36-H",
          "type": "arrow"
        },
        {
          "id": "eE2x1jH5UdQe4Nj8U7Dqz",
          "type": "arrow"
        },
        {
          "id": "RPjEalFNEJ18QPsYpeJ-F",
          "type": "arrow"
        },
        {
          "id": "QUZ-p94KaWaw3uuTRo-fe",
          "type": "arrow"
        },
        {
          "id": "c8-_WeTSAWEngZSKXDeNZ",
          "type": "arrow"
        }
      ],
      "updated": 1726133292099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1910384647,
      "index": "bLh",
      "isDeleted": false,
      "id": "1_rNNfMoMca46XbO1kcI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11531.773083163238,
      "y": 2088.470113024839,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 172.4639434814453,
      "height": 35,
      "seed": 825206301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133232219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Auth Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRT-9pzD345tU4QaNjsEg",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1596,
      "versionNonce": 339939207,
      "index": "bLk",
      "isDeleted": false,
      "id": "zoe2t-q9qzBHyaMepP3Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11045.915219748444,
      "y": 1811.4483922866561,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.54972941665037,
      "height": 48.80481025277646,
      "seed": 1970357853,
      "groupIds": [
        "MPYPbth33HNNy_3MCSvg6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133330874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1675,
      "versionNonce": 282906729,
      "index": "bLl",
      "isDeleted": false,
      "id": "el6SrGWO5x4_KZFxemILk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11047.424362513806,
      "y": 1860.1700224336262,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.54972941665037,
      "height": 78.2048748204154,
      "seed": 930107945,
      "groupIds": [
        "MPYPbth33HNNy_3MCSvg6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ClijhbZMsmk2F7uiLhVnf",
          "type": "text"
        },
        {
          "id": "QUZ-p94KaWaw3uuTRo-fe",
          "type": "arrow"
        }
      ],
      "updated": 1726133330874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1633,
      "versionNonce": 342197927,
      "index": "bLlV",
      "isDeleted": false,
      "id": "ClijhbZMsmk2F7uiLhVnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10986.409543324968,
      "y": 1877.1965018546807,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.18310546875,
      "height": 43.85271867094568,
      "seed": 1141090269,
      "groupIds": [
        "MPYPbth33HNNy_3MCSvg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133330874,
      "link": null,
      "locked": false,
      "fontSize": 17.541087468378272,
      "fontFamily": 5,
      "text": "Redis Session \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el6SrGWO5x4_KZFxemILk",
      "originalText": "Redis Session Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1795,
      "versionNonce": 1939397449,
      "index": "bLm",
      "isDeleted": false,
      "id": "e-h0UII_0i5ZJNb1l1Q0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11047.400669775643,
      "y": 1937.4278860057216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.54972941665037,
      "height": 48.80481025277646,
      "seed": 160371485,
      "groupIds": [
        "MPYPbth33HNNy_3MCSvg6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133330874,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1577,
      "versionNonce": 1399593415,
      "index": "bLn",
      "isDeleted": false,
      "id": "oALserO_25gOWPKmU5AgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11047.911614943487,
      "y": 1829.9171199076156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.9745048593529305,
      "height": 132.5326608721916,
      "seed": 131639165,
      "groupIds": [
        "MPYPbth33HNNy_3MCSvg6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133330874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9745048593529305,
          132.5326608721916
        ]
      ]
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 2085653033,
      "index": "bLo",
      "isDeleted": false,
      "id": "7ft_GVt_5jrX3ZXdtuFZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10799.27002405366,
      "y": 1829.2231574896668,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.9745048593529305,
      "height": 132.5326608721916,
      "seed": 1152430045,
      "groupIds": [
        "MPYPbth33HNNy_3MCSvg6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133330874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9745048593529305,
          132.5326608721916
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1517787849,
      "index": "bO1",
      "isDeleted": false,
      "id": "NGXRfuMNCfbtAf4uJaYLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12393.29424433911,
      "y": 2276.8421893440614,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 200,
      "seed": 1029139283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KuXDwzoW9KEm6mTSYBAjQ"
        },
        {
          "id": "N0tUvVeL0AjQaxRuUGHag",
          "type": "arrow"
        },
        {
          "id": "lKo_I3BDh3yMVWAFLPSsr",
          "type": "arrow"
        },
        {
          "id": "zYdqJ2XyyRXmX-k_NUq0c",
          "type": "arrow"
        },
        {
          "id": "eE2x1jH5UdQe4Nj8U7Dqz",
          "type": "arrow"
        }
      ],
      "updated": 1726133234562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1585123911,
      "index": "bO2",
      "isDeleted": false,
      "id": "KuXDwzoW9KEm6mTSYBAjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12312.037299321686,
      "y": 2359.1315112254065,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.67997741699219,
      "height": 35,
      "seed": 2000085555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133234562,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGXRfuMNCfbtAf4uJaYLy",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 501179943,
      "index": "bO3",
      "isDeleted": false,
      "id": "N0tUvVeL0AjQaxRuUGHag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12200.695745842891,
      "y": 2457.747160855638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.9253110275913,
      "height": 212.07192853562628,
      "seed": 1214802109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wdHzBW5WliGjOVPEBlapr"
        }
      ],
      "updated": 1726133226132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGXRfuMNCfbtAf4uJaYLy",
        "focus": 0.34723661451096216,
        "gap": 7.655778815581627,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ui_aTDmyk_OajBSK9Mw4H",
        "focus": -0.5919261180390044,
        "gap": 6.551587301575637,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.9253110275913,
          212.07192853562628
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 980719933,
      "index": "bO4",
      "isDeleted": false,
      "id": "wdHzBW5WliGjOVPEBlapr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10752.0732498439,
      "y": 2392.681829843853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.31991577148438,
      "height": 50,
      "seed": 1513142259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726042893551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Token + Action \nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0tUvVeL0AjQaxRuUGHag",
      "originalText": "Token + Action \nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 500522003,
      "index": "bO5",
      "isDeleted": false,
      "id": "awHGPSmI6S-XP-Q-I36-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11483.890125096206,
      "y": 2536.6271474203313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.79376660857997,
      "height": 324.368378026521,
      "seed": 169142301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9_y_EkBxAjNClSTHVJn-"
        }
      ],
      "updated": 1726046865532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ui_aTDmyk_OajBSK9Mw4H",
        "focus": 0.43228949352213425,
        "gap": 3.207105415791375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aRT-9pzD345tU4QaNjsEg",
        "focus": -0.6636895061992126,
        "gap": 5.177545257860174,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.79376660857997,
          -324.368378026521
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1149270749,
      "index": "bO6",
      "isDeleted": false,
      "id": "k9_y_EkBxAjNClSTHVJn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10145.502231979388,
      "y": 2223.1012187889037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.659912109375,
      "height": 25,
      "seed": 789255549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046699240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Check Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awHGPSmI6S-XP-Q-I36-H",
      "originalText": "Check Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 1700960297,
      "index": "bO7",
      "isDeleted": false,
      "id": "lKo_I3BDh3yMVWAFLPSsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12243.914880275515,
      "y": 2264.053802872752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.4848799641113,
      "height": 217.53915075335658,
      "seed": 1628160925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDTZRwzmZtlpTztQd0puz"
        }
      ],
      "updated": 1726133346866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGXRfuMNCfbtAf4uJaYLy",
        "focus": -0.8049876111073827,
        "gap": 17.448029139843456,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aRT-9pzD345tU4QaNjsEg",
        "focus": 0.7278215781339922,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.9222232380016,
          -153.0528833699591
        ],
        [
          573.4848799641113,
          -217.53915075335658
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 481286311,
      "index": "bO8",
      "isDeleted": false,
      "id": "HDTZRwzmZtlpTztQd0puz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12046.232578607338,
      "y": 2098.500919502793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.47984313964844,
      "height": 25,
      "seed": 751646259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133345179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login() / Refresh()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKo_I3BDh3yMVWAFLPSsr",
      "originalText": "Login() / Refresh()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 2073774183,
      "index": "bO9",
      "isDeleted": false,
      "id": "zYdqJ2XyyRXmX-k_NUq0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11684.893259854978,
      "y": 2083.53920356465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.1390645609063,
      "height": 199.63691366540115,
      "seed": 1541385149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KXYt2EDcmb7A720PHrAFf"
        }
      ],
      "updated": 1726133226133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRT-9pzD345tU4QaNjsEg",
        "focus": 0.5882507552327222,
        "gap": 15.463259543574168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NGXRfuMNCfbtAf4uJaYLy",
        "focus": -0.6643569231355395,
        "gap": 4.565773345378261,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.09939718253554,
          106.033144509571
        ],
        [
          -543.1390645609063,
          199.63691366540115
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2009536317,
      "index": "bOA",
      "isDeleted": false,
      "id": "KXYt2EDcmb7A720PHrAFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10780.572597833412,
      "y": 2032.0723480742208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.15988159179688,
      "height": 25,
      "seed": 490764669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046699240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JWT + Refresh Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYdqJ2XyyRXmX-k_NUq0c",
      "originalText": "JWT + Refresh Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1510187911,
      "index": "bOD",
      "isDeleted": false,
      "id": "eE2x1jH5UdQe4Nj8U7Dqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11799.409323704178,
      "y": 2599.3223480742213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.74065965896443,
      "height": 170.4395326480103,
      "seed": 1578785053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmlLcXneN2K9eHnAkth8Q"
        }
      ],
      "updated": 1726133226133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ui_aTDmyk_OajBSK9Mw4H",
        "focus": -0.19790820721049066,
        "gap": 19.19047619045341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NGXRfuMNCfbtAf4uJaYLy",
        "focus": 0.03347827512887176,
        "gap": 8.100663962321178,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.74065965896443,
          -170.4395326480103
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1624800061,
      "index": "bOE",
      "isDeleted": false,
      "id": "gmlLcXneN2K9eHnAkth8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10712.73928738826,
      "y": 2355.5723480742217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.65992736816406,
      "height": 25,
      "seed": 1422476157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726042604612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Responce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eE2x1jH5UdQe4Nj8U7Dqz",
      "originalText": "Responce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1100374451,
      "index": "bOH",
      "isDeleted": false,
      "id": "RPjEalFNEJ18QPsYpeJ-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11408.9500071249,
      "y": 2216.58916064389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.45931657927758,
      "height": 321.4831874303318,
      "seed": 1755245075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qTGeZAB8N5yLprRupG0w2"
        }
      ],
      "updated": 1726046865532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRT-9pzD345tU4QaNjsEg",
        "focus": -0.3695034221640688,
        "gap": 9.507936507939803,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ui_aTDmyk_OajBSK9Mw4H",
        "focus": -0.016235960855092626,
        "gap": 1.7619047619009507,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.20931657927758,
          228.98318743033178
        ],
        [
          -180.45931657927758,
          321.4831874303318
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 491177747,
      "index": "bOI",
      "isDeleted": false,
      "id": "qTGeZAB8N5yLprRupG0w2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10301.309287083084,
      "y": 2288.0723480742217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.2999267578125,
      "height": 25,
      "seed": 1888482259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046699240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Token Status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPjEalFNEJ18QPsYpeJ-F",
      "originalText": "Token Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1666,
      "versionNonce": 1971851401,
      "index": "bOR",
      "isDeleted": false,
      "id": "_FcZUW8V5OwCUR_WuMgLO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11045.443949517161,
      "y": 2115.331209104901,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.54972941665037,
      "height": 48.80481025277646,
      "seed": 1654188563,
      "groupIds": [
        "zBvge9xq1Z5eR-A9ITVwq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133334234,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1724,
      "versionNonce": 321247367,
      "index": "bOS",
      "isDeleted": false,
      "id": "UhAOqtGR4YTHmu-qwyoDB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11046.953092282525,
      "y": 2168.6073406933715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.54972941665037,
      "height": 78.2048748204154,
      "seed": 45625267,
      "groupIds": [
        "zBvge9xq1Z5eR-A9ITVwq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CcnybXDytaXCvu6rC0pID",
          "type": "text"
        },
        {
          "id": "c8-_WeTSAWEngZSKXDeNZ",
          "type": "arrow"
        }
      ],
      "updated": 1726133334234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 2099713897,
      "index": "bOT",
      "isDeleted": false,
      "id": "CcnybXDytaXCvu6rC0pID",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10979.00121559857,
      "y": 2185.633820114426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.30899047851562,
      "height": 43.85271867094568,
      "seed": 371048787,
      "groupIds": [
        "zBvge9xq1Z5eR-A9ITVwq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133334234,
      "link": null,
      "locked": false,
      "fontSize": 17.541087468378272,
      "fontFamily": 5,
      "text": "SQLite User \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhAOqtGR4YTHmu-qwyoDB",
      "originalText": "SQLite User Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1848,
      "versionNonce": 503787431,
      "index": "bOU",
      "isDeleted": false,
      "id": "c-d8smtxCFDyDwjqo1mEH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11046.929399544362,
      "y": 2245.865204265466,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.54972941665037,
      "height": 48.80481025277646,
      "seed": 1981816563,
      "groupIds": [
        "zBvge9xq1Z5eR-A9ITVwq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133334234,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1630,
      "versionNonce": 218251849,
      "index": "bOV",
      "isDeleted": false,
      "id": "jmpp2ixDi6bf8iEQeE3fF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11047.440344712206,
      "y": 2138.3544381673605,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9745048593529305,
      "height": 132.5326608721916,
      "seed": 222677139,
      "groupIds": [
        "zBvge9xq1Z5eR-A9ITVwq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133334234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9745048593529305,
          132.5326608721916
        ]
      ]
    },
    {
      "type": "line",
      "version": 1677,
      "versionNonce": 1827709639,
      "index": "bOW",
      "isDeleted": false,
      "id": "EW-1k5osdRpbjyi43gsLo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10798.798753822379,
      "y": 2137.660475749412,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9745048593529305,
      "height": 132.5326608721916,
      "seed": 826621491,
      "groupIds": [
        "zBvge9xq1Z5eR-A9ITVwq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133334234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9745048593529305,
          132.5326608721916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 577265833,
      "index": "bOd",
      "isDeleted": false,
      "id": "YLGgP4MVAKdT3R_gaSXra",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11673.46060864402,
      "y": 1416.0634539595806,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 296.1272371860386,
      "height": 564.6693444738265,
      "seed": 217221939,
      "groupIds": [
        "1MIPGMHigrjXVE-YH9bzs",
        "nWmePWetWJkmi-nlgu26B"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726133245242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1598691943,
      "index": "bOe",
      "isDeleted": false,
      "id": "ob0KMK9EKuIQbPQ05ww8b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11657.67487203134,
      "y": 1470.8404296968233,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 247.8242950439453,
      "height": 502.71313674908214,
      "seed": 19003123,
      "groupIds": [
        "1MIPGMHigrjXVE-YH9bzs",
        "nWmePWetWJkmi-nlgu26B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133245242,
      "link": null,
      "locked": false,
      "fontSize": 23.6570887881921,
      "fontFamily": 5,
      "text": "AuthService:\nRegister ()\nLogin()\nLogout()\nChangePassword()\nChangeStatus()\n\nPermissionsService:\nGetUserPermissions()\n\nSessionService:\nCreateSession()\nTrackSession()\nGetActiveSessions()\nRefreshSession()\nValidateSession()\nRevokeSession()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthService:\nRegister ()\nLogin()\nLogout()\nChangePassword()\nChangeStatus()\n\nPermissionsService:\nGetUserPermissions()\n\nSessionService:\nCreateSession()\nTrackSession()\nGetActiveSessions()\nRefreshSession()\nValidateSession()\nRevokeSession()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 633889673,
      "index": "bOf",
      "isDeleted": false,
      "id": "UCm8QTTUygwA2WxBFuQ4y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11602.529494903378,
      "y": 1431.1551061778243,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 154.38269338751817,
      "height": 27.48198663476303,
      "seed": 1464131379,
      "groupIds": [
        "nWmePWetWJkmi-nlgu26B"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133245242,
      "link": null,
      "locked": false,
      "fontSize": 21.98558930781042,
      "fontFamily": 5,
      "text": "gRPC Handlers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1094006473,
      "index": "bOg",
      "isDeleted": false,
      "id": "QUZ-p94KaWaw3uuTRo-fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11216.838031608997,
      "y": 2051.255936640713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4613431795824,
      "height": 165.28995975152566,
      "seed": 922109619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jkdOKJMkLg1yHVr3fv5MF"
        }
      ],
      "updated": 1726133269000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRT-9pzD345tU4QaNjsEg",
        "focus": 0.5329821259625231,
        "gap": 4.814190924629656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el6SrGWO5x4_KZFxemILk",
        "focus": 1.0789422669789068,
        "gap": 8.251784708639974,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.4613431795824,
          -165.28995975152566
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1699790067,
      "index": "bOh",
      "isDeleted": false,
      "id": "jkdOKJMkLg1yHVr3fv5MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9879.397715208137,
      "y": 1828.919713114827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.65989685058594,
      "height": 25,
      "seed": 1340125171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046507217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Session Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUZ-p94KaWaw3uuTRo-fe",
      "originalText": "Session Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 882495731,
      "index": "bOi",
      "isDeleted": false,
      "id": "c8-_WeTSAWEngZSKXDeNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11216.838031608997,
      "y": 2127.551507879509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.4266008178638,
      "height": 81.93858744768454,
      "seed": 525209331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1q8Cit0H2Jc6p1utAVCfa"
        }
      ],
      "updated": 1726046865532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRT-9pzD345tU4QaNjsEg",
        "focus": -0.40919286113355197,
        "gap": 4.814190924629656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UhAOqtGR4YTHmu-qwyoDB",
        "focus": -0.7877621081273125,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.4266008178638,
          81.93858744768454
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1588223133,
      "index": "bOj",
      "isDeleted": false,
      "id": "1q8Cit0H2Jc6p1utAVCfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9857.879435640447,
      "y": 2014.0797596865787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.7999267578125,
      "height": 25,
      "seed": 1412256019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726046513265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8-_WeTSAWEngZSKXDeNZ",
      "originalText": "User Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 334635913,
      "index": "bOl",
      "isDeleted": false,
      "id": "05nlyEqV1Ez_Ff2Z8LJ_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11522.055205855777,
      "y": 2142.9334752715467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.66666666666606,
      "height": 35,
      "seed": 126328627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bDPaH-opKRpUXuue64jKV",
          "type": "text"
        }
      ],
      "updated": 1726133563784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2079306503,
      "index": "bOm",
      "isDeleted": false,
      "id": "bDPaH-opKRpUXuue64jKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11506.761835291,
      "y": 2147.9334752715467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.07992553710938,
      "height": 25,
      "seed": 1338369075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133536470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JWT Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05nlyEqV1Ez_Ff2Z8LJ_y",
      "originalText": "JWT Secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1203628935,
      "index": "bOn",
      "isDeleted": false,
      "id": "o9DUi87uAp3EVnFvlp0tY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10750.01218472947,
      "y": 1277.1959861083678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 531.1481274989684,
      "height": 747.2959937213897,
      "seed": 1533362163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726133313626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1252011175,
      "index": "bOo",
      "isDeleted": false,
      "id": "z-e-L4jH39Xy605vkyoVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11703.495682046243,
      "y": 2692.9810943191665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.66666666666606,
      "height": 35,
      "seed": 857013853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HWWGBaHAUBgLg1C1f14sD",
          "type": "text"
        }
      ],
      "updated": 1726133566769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1803974535,
      "index": "bOp",
      "isDeleted": false,
      "id": "HWWGBaHAUBgLg1C1f14sD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11688.202311481466,
      "y": 2697.9810943191665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.07992553710938,
      "height": 25,
      "seed": 939469501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133542712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JWT Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-e-L4jH39Xy605vkyoVp",
      "originalText": "JWT Secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1581149255,
      "index": "bOq",
      "isDeleted": false,
      "id": "S08_XCGPx4lOhAhBZy2T3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10764.335439383154,
      "y": 2119.4471499819037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 336,
      "height": 386,
      "seed": 1887885479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726133320026,
      "link": null,
      "locked": false
    },
    {
      "id": "3eFU7qKP0obSDH11cJ_To",
      "type": "text",
      "x": -10733.002106049818,
      "y": 2190.2249277596816,
      "width": 299.23590087890625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": null,
      "seed": 1384639175,
      "version": 193,
      "versionNonce": 2086838185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133320026,
      "link": null,
      "locked": false,
      "text": "id: int\ncreatedAt: int\nupdatedAt: int\nemail: string NULL\npassHash: : string \nroles: AccountStatus \nstatus: AccountRole ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\ncreatedAt: int\nupdatedAt: int\nemail: string NULL\npassHash: : string \nroles: AccountStatus \nstatus: AccountRole ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_4d55WTuaFXQ_rOFG2Ww",
      "type": "text",
      "x": -10637.446550494265,
      "y": 2138.0027055374594,
      "width": 110.02397155761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": null,
      "seed": 1095124167,
      "version": 43,
      "versionNonce": 1750551399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133320026,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdzVomOv_f_cJoR2UmYwo",
      "type": "rectangle",
      "x": -10355.589407637119,
      "y": 2117.300324585078,
      "width": 290,
      "height": 201.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": {
        "type": 3
      },
      "seed": 1489651687,
      "version": 84,
      "versionNonce": 1679999625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133320026,
      "link": null,
      "locked": false
    },
    {
      "id": "hqMZHIylgxWLtiq9yHd0Z",
      "type": "text",
      "x": -10322.34513539709,
      "y": 2132.300324585078,
      "width": 230.76792907714844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": null,
      "seed": 1445844743,
      "version": 25,
      "versionNonce": 1984382599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133320026,
      "link": null,
      "locked": false,
      "text": "AccountStatus {\n  ACTIVE\n  INACTIVE\n  DELETED\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountStatus {\n  ACTIVE\n  INACTIVE\n  DELETED\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1771800937,
      "index": "bOy",
      "isDeleted": false,
      "id": "p5Y3uXd2QCQx7020SMNRe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10355.589407637119,
      "y": 2348.1336579184126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 170,
      "seed": 527902921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726133320026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 919264679,
      "index": "bOz",
      "isDeleted": false,
      "id": "FFukFmsh4S1nSurKGJ_8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10323.922740970454,
      "y": 2363.1336579184126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.45191955566406,
      "height": 140,
      "seed": 34154409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133320026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "AccountRole {\n  ADMIN\n  USER\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountRole {\n  ADMIN\n  USER\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--9GcXwnXpwGKtdetHzdP",
      "type": "text",
      "x": -10719.361979864696,
      "y": 1321.078907900233,
      "width": 331.4638671875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": null,
      "seed": 1252046311,
      "version": 282,
      "versionNonce": 24241865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133031468,
      "link": null,
      "locked": false,
      "text": "Key: session:{sessionId}\nValue: {\nuserId: int\nua: string\nip: string\njwt: string\nrefresh_token: string\nrefresh_exp_at: int \n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: session:{sessionId}\nValue: {\nuserId: int\nua: string\nip: string\njwt: string\nrefresh_token: string\nrefresh_exp_at: int \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 518398695,
      "index": "bP2",
      "isDeleted": false,
      "id": "snHn1L3IwDJpfw75lQM-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10720.986067775777,
      "y": 1666.0224942080513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0438995361328,
      "height": 140,
      "seed": 946913095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133033134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Key: jwt:{jwt}\nValue: {\nsessionId: int \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: jwt:{jwt}\nValue: {\nsessionId: int \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1241447817,
      "index": "bP3",
      "isDeleted": false,
      "id": "R9KWZ5y2s6xN9Svkviwfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10716.616211440316,
      "y": 1840.6562200785158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.98382568359375,
      "height": 140,
      "seed": 2027900425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133035000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Key: refresh_token:{refreshToken}\nValue: {\nsessionId: int \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key: refresh_token:{refreshToken}\nValue: {\nsessionId: int \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 370701385,
      "index": "bP4",
      "isDeleted": false,
      "id": "cpHauCy2RkekGSjHWZ9jn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10760.555250790909,
      "y": 2607.5904042584298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.7142857142843,
      "height": 264.57142857142844,
      "seed": 244803305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726133320026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1292800199,
      "index": "bP5",
      "isDeleted": false,
      "id": "h_6vrFeSXj0VLJPsWwYuc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10729.221917457573,
      "y": 2678.3681820362076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 214.1159210205078,
      "height": 175,
      "seed": 985440713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133320026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "id: int\ncreatedAt: int\nupdatedAt: int\nname: string\nsecret: : string ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\ncreatedAt: int\nupdatedAt: int\nname: string\nsecret: : string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1031078697,
      "index": "bP6",
      "isDeleted": false,
      "id": "1EGzz60zbfjZ6g1msIcim",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10633.666361902018,
      "y": 2626.1459598139854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.99998474121094,
      "height": 35,
      "seed": 1748467881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133320026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SkZKGKEp55AJEFGUiCrA",
      "type": "rectangle",
      "x": -12108.41239364805,
      "y": 1620.04278521081,
      "width": 261.6666666666678,
      "height": 306.6666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": {
        "type": 3
      },
      "seed": 193964809,
      "version": 188,
      "versionNonce": 1529037257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133559968,
      "link": null,
      "locked": false
    },
    {
      "id": "_UwQCHrWKbn6oiszO6-Zq",
      "type": "text",
      "x": -12078.41239364805,
      "y": 1656.7094518774766,
      "width": 200.42258707682407,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": null,
      "seed": 2091952743,
      "version": 191,
      "versionNonce": 1291934535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133559968,
      "link": null,
      "locked": false,
      "text": "JWT Payload\n{\n  uid\n  email\n  exp\n  app_id\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Payload\n{\n  uid\n  email\n  exp\n  app_id\n}",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}